<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title></title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- style css -->
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Scrollbar Custom CSS -->
        
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/f3b99b4317.js" crossorigin="anonymous"></script>
        
    
        

     </head>
     <style>
      /* Custom styles */
      .content-item {
        margin-bottom: 20px;
      }
      .content-img {
        max-width: 100%;
        height: auto;
      }
    </style>
     <body>
     
               <!-- header section start -->
        <div style="background-color: lightgray;" class="header_section">
           <div   class="container">
              <nav  class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="logo"><a href="index.html"><img src="https://i.ibb.co/h89SZ6b/remi-bg.png" width="170px"></a></div>
                 <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home</a>
                       </li>
                       <br>
                       <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                       </li>
                       <br>
                       <li class="nav-item">
                        <a class="nav-link" href="https://gallery17.pixieset.com/royal-diadem/">Gallery</a>
                     </li>
                     <br>
                       <li class="nav-item">
                          <a class="nav-link" href="give.html">Give</a>
                       </li>
                       <br>
                     <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                       </li>
                    </ul>
                 </div>
              </nav>
           </div>
        </div>
        <!-- header section end -->
        <!-- banner section start -->
        <section class="banner_section layout_padding">
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                 <div class="carousel-item active">
                    <div class="">
                        <center>
                           <div>
                          
                          <div>
                             <div class="banner_img"><img class="img-fluid" style="width: 100%;" src="img/hero2.jpg"></div>
                          </div>
                       </div>  
                        </center>
                      
                    </div>
                 </div>
                 <div class="carousel-item">
                    <div class="">
                        <center>
                            <div>
                         
                          <div>
                             <div class="banner_img"><img class="img-fluid" style="width: 100%;" src="img/hero1.jpg"></div>
                          </div>
                       </div> 
                        </center>
                      
                    </div>
                 </div>
                 <div class="carousel-item">
                    <div class="">
                        <center>
                           <div>
                          <div class="">
                             <div class="banner_img"><img class="img-fluid" s style="width: 100%;" src=" img/weekly-service .jpg"></div>
                          </div>
                       </div> 
                        </center>
                       
                    </div>
                 </div>

                 <div class="carousel-item">
                  <div class="">
                      <center>
                         <div>
                        <div class="">
                           <div class="banner_img"><img class="img-fluid" s style="width: 100%;" src="img/lup.jpg"></div>
                        </div>
                     </div> 
                      </center>
                     
                  </div>
               </div>

               <div class="carousel-item">
                  <div class="">
                      <center>
                         <div>
                        <div class="">
                           <div class="banner_img"><img class="img-fluid" s style="width: 100%;" src="img/lup1.jpg"></div>
                        </div>
                     </div> 
                      </center>
                     
                  </div>
               </div>

               <div class="carousel-item">
                  <div class="">
                      <center>
                         <div>
                        <div class="">
                           <div class="banner_img"><img class="img-fluid" s style="width: 100%;" src="img/lup2.jpg"></div>
                        </div>
                     </div> 
                      </center>
                     
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="">
                      <center>
                         <div>
                        <div class="">
                           <div class="banner_img"><img class="img-fluid" s style="width: 100%;" src=""></div>
                        </div>
                     </div> 
                      </center>
                     
                  </div>
               </div>
              </div>
           </div>
           <!--section 2--><!------------------------------------------Home page-------------------------------------------------------->
<section style="margin-top: 70px;" >
   <div class="container-fluid">
      <div>
         <h1 class="text-center" style="font-size: 40px;">Welcome To Royal Diadem Church</h1>
         <p class="text-muted text-center">At RCCG Royal Diadem Parish, destinies are rewritten in accordance with the will of Yahweh, the word of God and the lifestyle of Jesus Christ. 

Our will is to worship God in spirit and in truth. Our worship is organised in order to offer God an acceptable worship each time we meet. We empower our members to know the true God and to do warfare against forces that limit the realisation of their destinies. Our team of Lifesavers give welfare support to all our needy members regardless of their level of faith and contributions to the Church. <br>
Our Senior Pastors are Pastor Wale Adeduro, Ph.D (aka Pastor WAO) and Pastor (Mrs) Kenny Wale-Adeduro. Pastor WAO is also the Pastor in Charge of the Redeemed Christian Church of God,
         </p>
      </div>
      <center>
      <div >
        <a href="about.html"> <button style="width: 40%;border-radius: 30px;height: auto;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">Learn More</button>
      </a>
      </div>
      </center>
      <br>
      <center>
          <div>
         <img  class="img-fluid p-2" width="400px" src="img/remi-people.jpg" alt="">
      </div>
      </center>
     
   </div>
</section>
<br>
<br>
<br>
<br>
<!--section 3-->
<section class="p-2" style="background-color: darkorchid;">

   <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="content-item text-center">
            <img class="content-img" src="img/aboutus.webp" alt="">
            <p class="text-white mt-3 mb-2" style="font-size: 26px;">WHO WE ARE</p>
            <p class="text-white mb-3">We are a thriving and vibrant congregation set to worship God and experience a life of peace and abundance.</p>
            <a href="about.html"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
          </a>
         </div>
        </div>
        <div class="col-sm">
          <div class="content-item text-center">
            <img class="content-img" src="img/weekly-service .jpg" alt="">
            <p class="text-white mt-3 mb-2" style="font-size: 26px;">WEEKLY SERVICE</p>
            <p class="text-white mb-3">Please Join us  during  our weekly services Thry are interactive, Inspirational & Supernatural</p>
            <a href="weekly-service.html"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
         </a>
         </div>
        </div>
        <div class="col-sm">
          <div class="content-item text-center">
            <img class="content-img" src="img/watchuslive.webp" alt="">
            <p class="text-white mt-3 mb-2" style="font-size: 26px;">LIVE STREAM</p>
            <p class="text-white mb-3">Experience us online! We are pleased to let you know you can watch our services and special events online.</p>
            <a href="live.html"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
          </a>
         </div>
        </div>
      </div>
    </div>
</section>

<!--section 4-->
<section class="p-2">
   <div class="container d-sm-flex">
      <div class="col-sm">
        <center>
          <img width="400px" src="img/newhere.webp" alt="">
          <p style="font-size: 26px;" class="container text-center">New Here</p>
          <p>Welcome to Royal Diadem church, We are a thriving and vibrant congregation set to worship God and not faint </p>
          <a href="https://forms.gle/ow173Z2ZQhsYpcGj9"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
        </a>
         </center>
      </div>
      <br>
      <div class="col-sm">
        <center>
          <img width="400px" src="img/onlinegiving.webp" alt="">
          <p style="font-size: 26px;" class="container text-center">Give Online</p>
          <p>Through the prophet Malachi, the Lord declared: “Bring ye all the tithes into the storehouse, that there may be meat</p>
          <a href="give.html"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
        </center></a>
      </div>
      <br>
      <div class="col-sm">
        <center>
          <img width="400px" src="img/ministries.webp" alt="">
          <p style="font-size: 26px;" class="container text-center">Ministries</p>
          <p>At Royal Diadem church, we believe that people grow best when they are connected through service </p>
          <a href="ministries.html"><button style="width: 100%;height: 8vh;font-size: 20px;font-weight: lighter;background-color: rgb(88, 19, 123);color: #ffff;" class="btn btn">READ MORE</button>
        </a>
         </center>
      </div>
    </div>
    
</section>
<!--section 5-->
<section class="container-fluid p-2">
   <br>
   <div class="container">
      <h1 style="font-size: 45px;color: rgb(88, 19, 123);" class="text-center">CONNECT WITH US</h1>
      <center>
              <div class="">
         <a href="https://www.facebook.com/rccgroyaldiadem?mibextid=kFxxJD"><img width="150px" class="img-fluid" src="img/Facebook-logo.png" alt=""></a>
         <a href="https://instagram.com/rccgroyaldiadem?igshid=MzMyNGUyNmU2YQ=="><img width="170px" class="img-fluid" src="img/instagram.png" alt=""></a>
      </div>
      </center>
 
   </div>
</section>

<footer style="background-color: darkorchid;" class="container-fluid  text-white py-5">
   <div class="row">
     <div class="col-md-4">
       <p>
         Thank you for visiting our website. We are honored that you have taken the time to learn more about us.
         Experience any of our Worship Services or events in person, we welcome you anytime. Or simply tune in and watch us online live.
         We also welcome you to partner with us by giving, follow us on social media and just stay connected .
         We love you.
       </p>
     </div>
     <div class="col-md-4 d-flex align-items-start">
      <ul class="list-unstyled">
          <li class="d-flex align-items-center">
              <i class="fas fa-circle mr-2"></i>
              <a href="weekly-service.html" style="color: goldenrod; font-size: 30px;">SERVICE TIMES</a>
          </li>
          <li class="d-flex align-items-center">
              <i class="fas fa-circle mr-2"></i>
              <a href="contact.html" style="color: goldenrod; font-size: 30px;">CONTACT</a>
          </li>
          <li class="d-flex align-items-center">
              <i class="fas fa-circle mr-2"></i>
              <a href="live.html" style="color: goldenrod; font-size: 30px;">WATCH LIVE</a>
          </li>
          <li class="d-flex align-items-center">
              <i class="fas fa-circle mr-2"></i>
              <a href="give.html" style="color: goldenrod; font-size: 30px;">ONLINE GIVING</a>
          </li>
      </ul>
  </div>
  
     <div class="col-md-4">
       <address>
         <strong>ADDRESS</strong><br>
         2, Victoria street off Osolo way, Isolo, Lagos State.<br><br>
         <strong>PHONE</strong><br>
         +234 0805 614 1618
       </address>
     </div>
   </div>
 </footer>
 
        </section>





        <script src="js/script.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        
    </body>
</html>